# Cycles

./: .gitignore  CLAUDE.md  OUTLINE.md  README.md  TODO.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cycles/app/: CyclesApplication.kt  MainActivity.kt
app/src/main/kotlin/com/cycles/app/data/dao/: CycleDao.kt  DailyLogDao.kt  PredictionDao.kt  UserSettingsDao.kt
app/src/main/kotlin/com/cycles/app/data/db/: Converters.kt  CyclesDatabase.kt  DatabaseProvider.kt
app/src/main/kotlin/com/cycles/app/data/entity/: Cycle.kt  DailyLog.kt  Prediction.kt  UserSettings.kt
app/src/main/kotlin/com/cycles/app/domain/: CycleDetector.kt  DataExporter.kt  PredictionEngine.kt
app/src/main/kotlin/com/cycles/app/navigation/: CyclesNavHost.kt
app/src/main/kotlin/com/cycles/app/ui/components/: CalendarGrid.kt  DayDetailSheet.kt
app/src/main/kotlin/com/cycles/app/ui/screens/: CalendarScreen.kt  InsightsScreen.kt  SettingsScreen.kt  TodayScreen.kt
app/src/main/kotlin/com/cycles/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/cycles/app/ui/viewmodel/: CalendarViewModel.kt  InsightsViewModel.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/cycles/app/: ExampleUnitTest.kt
app/src/test/kotlin/com/cycles/app/domain/: PredictionEngineTest.kt
gradle/: libs.versions.toml
tasks/: lessons.md  todo.md
